# ImpositionService

./: .gitignore  Dockerfile  README.md  build.gradle  next-steps.txt  release-howto.txt  settings.gradle  start-dev.sh
.github/workflows/: main.yml  main_hide.ymml
gradle/wrapper/: gradle-wrapper.properties
src/main/client/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/client/src/: index.html
src/main/client/src/app/: app.component.css  app.component.html  app.module.ts
src/main/client/src/app/version/: version.component.css  version.component.html  version.component.ts  version.ts
src/main/groovy/de/perfectpattern/print/imposition/: Application.java
src/main/groovy/de/perfectpattern/print/imposition/controller/: ImpositionController.java  SystemController.java
src/main/groovy/de/perfectpattern/print/imposition/model/: BinderySignature.java  CutBlock.java  Position.java  RunList.java  Sheet.java  SignatureCell.java
src/main/groovy/de/perfectpattern/print/imposition/model/type/: Border.java  FoldCatalog.java  Matrix.java  Orientation.java  Rectangle.java  WorkStyle.java  XYPair.java
src/main/groovy/de/perfectpattern/print/imposition/service/about/: AboutServiceImpl.java
src/main/groovy/de/perfectpattern/print/imposition/service/identification/: IdentificationServiceImpl.java
src/main/groovy/de/perfectpattern/print/imposition/service/importer/: ImporterService.java  ImporterServiceImpl.java
src/main/groovy/de/perfectpattern/print/imposition/service/imposition/: ImpositionServiceImpl.java
src/main/groovy/de/perfectpattern/print/imposition/service/ppf/: PPFService.java  PPFServiceImpl.java
src/main/groovy/de/perfectpattern/print/imposition/service/thumb/: ThumbServiceImpl.java
src/main/groovy/de/perfectpattern/print/imposition/service/xjdf/: XJDFService.java  XJDFServiceImpl.java
src/main/java/de/perfectpattern/print/imposition/: Application.java
src/main/java/de/perfectpattern/print/imposition/exception/: CorruptPdfException.java
src/main/java/de/perfectpattern/print/imposition/model/: RunList.java
src/main/java/de/perfectpattern/print/imposition/model/type/: Anchor.java  Color.java  Orientation.java  Priority.java  Side.java
src/main/java/de/perfectpattern/print/imposition/service/about/: AboutService.java
src/main/java/de/perfectpattern/print/imposition/service/identification/: IdentificationService.java  IdentificationServiceImpl.java
src/main/java/de/perfectpattern/print/imposition/service/importer/: ImporterService.java
src/main/java/de/perfectpattern/print/imposition/service/imposition/: ImpositionService.java  ImpositionServiceImpl.java
src/main/java/de/perfectpattern/print/imposition/service/thumb/: ThumbService.java  ThumbServiceImpl.java
src/main/java/de/perfectpattern/print/imposition/service/xjdf/: XJDFService.java  XJDFServiceImpl.java
src/main/java/de/perfectpattern/print/imposition/util/: ApplicationContextUtil.java  DimensionUtil.java  FontUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/groovy/de/perfectpattern/print/imposition/: BasicTest.java
src/test/groovy/de/perfectpattern/print/imposition/model/type/: PriorityTest.java  XYPairTest.java
src/test/groovy/de/perfectpattern/print/imposition/service/about/: AboutServiceImplTest.java
src/test/groovy/de/perfectpattern/print/imposition/service/identification/: ManualIdentificationServiceTest.java
src/test/groovy/de/perfectpattern/print/imposition/service/importer/: ImporterServiceImplTest.java
src/test/groovy/de/perfectpattern/print/imposition/service/imposition/: ImpositionServiceTest.java  ManualImpositionServiceTest.java  ManualLabelTest.java
src/test/groovy/de/perfectpattern/print/imposition/service/ppf/: PPFServiceImplTest.java
src/test/groovy/de/perfectpattern/print/imposition/service/xjdf/: XJDFServiceImplTest.groovy
src/test/groovy/de/perfectpattern/print/imposition/util/: DimensionUtilTest.java
src/test/java/de/perfectpattern/print/imposition/model/: SheetTest.java
src/test/resources/: application.properties  git.properties
src/test/resources/de/perfectpattern/print/imposition/sheet/: git.properties
(+45 files in other folders)
