plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'groovy'
	id "com.gorylenko.gradle-git-properties" version "2.2.0"
}

apply plugin: 'io.spring.dependency-management'


def gitVersion = "git describe --tags".execute().text

if (gitVersion == "") {
	gitVersion = "DEVELOPMENT"
}

group = 'de.perfectpattern.print.imposition'
version = gitVersion
sourceCompatibility = '1.8'

test {
	testLogging {
		events "passed", "skipped", "failed"
	}

	exclude '**/Manual*.class'
}

processResources {
	filesMatching('application.properties') {
		expand(project.properties)
	}
}

repositories {
	mavenCentral()

	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven {
		url mavenUrl
		credentials {
			username mavenUser
			password mavenPassword
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.codehaus.groovy:groovy-xml'
	implementation 'com.github.librepdf:openpdf:1.2.17'
	implementation 'commons-io:commons-io:+'
	implementation 'org.jolokia:jolokia-core:+'
	implementation 'io.hawt:hawtio-springboot:+'
	implementation 'de.perfectpattern:sPrint.one.v3.api:665'
	implementation 'org.reflections:reflections:0.9.10'
	implementation 'org.eclipse.persistence:eclipselink:2.6.0-RC1'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	implementation 'org.cip4.lib.xjdf:xJdfLib:+'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
