import org.springframework.util.StringUtils

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'groovy'
	id 'com.gorylenko.gradle-git-properties' version '2.0.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.perfectpattern.print.imposition'

if (project.hasProperty('buildNumber') && !StringUtils.isEmpty(project.buildNumber)) {
	project.version = 'build-' + project.buildNumber
} else {
	project.version = 'UNDEFINED'
}

sourceCompatibility = '1.8'

test {
	testLogging {
		events "passed", "skipped", "failed"
	}

	exclude '**/Manual*.class'
}

processResources {
	filesMatching('application.properties') {
		expand(project.properties)
	}
}

repositories {
	mavenCentral()

	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.codehaus.groovy:groovy-xml'
	implementation 'com.github.librepdf:openpdf:1.2.17'
	implementation 'commons-io:commons-io:+'
	implementation 'org.jolokia:jolokia-core:+'
	implementation 'io.hawt:hawtio-springboot:+'

	implementation 'org.cip4.lib.xjdf:xJdfLib:+'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
